{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red237\green244\blue251;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c94359\c96720\c98837;
\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
python3.11 scripts/segmentation_sample.py --data_name ISIC --data_dir /Users/anandviswanath/comp9900/MedSegDiff/data/dataset/ISIC2018_Task1-2_Validation_Input --out_dir /Users/anandviswanath/comp9900/MedSegDiff/data/dataset/ressssssu 
\fs27\fsmilli13600 \cb5 --model_path /Users/anandviswanath/comp9900/MedSegDiff/data/dataset/output/optsavedmodel000000.pt 
\fs28 \cb3 --image_size 256 --num_channels 128 --class_cond False --num_res_blocks 2 --num_heads 1 --learn_sigma True --use_scale_shift_norm False --attention_resolutions 16 --diffusion_steps 1000 --noise_schedule linear --rescale_learned_sigmas False --rescale_timesteps False --num_ensemble 5}